[33m3804614[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/adminDashbaord[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from HomePage to main
[33m1db6daa[m[33m ([m[1;31morigin/HomePage[m[33m, [m[1;32mHomePage[m[33m)[m HEAD@{1}: commit: homepage done ui
[33m3804614[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/adminDashbaord[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from main to HomePage
[33m3804614[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/adminDashbaord[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: make search has action
[33m06a4bc1[m HEAD@{4}: commit: corect login/sigup
[33mf998bf8[m HEAD@{5}: commit: just combine file
[33m8ea7f07[m HEAD@{6}: commit: login/signup
[33m5656c94[m HEAD@{7}: checkout: moving from main to main
[33m5656c94[m HEAD@{8}: commit (merge): Merge branch 'Checkout/Payment' into main
[33ma97247c[m HEAD@{9}: checkout: moving from main to main
[33ma97247c[m HEAD@{10}: checkout: moving from main to main
[33ma97247c[m HEAD@{11}: clone: from https://github.com/Vicheth-Sokhsedtha/Project_Internet_Programming_I.git
